{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "routes": [
        { "src": "/(.*)", "dest": "/$1" }
      ]
    },
    "backend": {
      "root": "backend",
      "routes": [
        { "src": "/api/(.*)", "dest": "/$1" }
      ]
    }
  }
}