{
  "version": 2,
  "services": [
    {
      "name": "frontend",
      "root": "frontend",
      "routes": [
        { "src": "/(.*)", "dest": "/$1" }
      ]
    },
    {
      "name": "backend",
      "root": "backend",
      "routes": [
        { "src": "/api/(.*)", "dest": "/$1" }
      ]
    }
  ]
}